/* ========================================================================
   MK4 Control Application - Military/Tactical Theme
   Qt Style Sheet (QSS)
   ======================================================================== */

/* ========================================================================
   COLOR PALETTE
   ========================================================================
   Base backgrounds:   #1a1d24 (very dark navy), #0f1218 (darker), #252831 (lighter)
   Panel backgrounds:  #1e2229, #23262e
   Borders:            #3a4556 (muted blue-gray)
   Accent primary:     #4a6741 (military olive green)
   Accent secondary:   #2d4a3e (dark teal)
   Active/selected:    #4a6741 (military green)
   Hover:              #354a5f (muted blue)
   Text primary:       #e8e8e8 (off-white)
   Text secondary:     #a0a8b0 (muted gray)
   Text disabled:      #606870
   Warning:            #d4a843 (amber/military yellow)
   Danger:             #c45a5a (muted red)
   Success:            #6a9955 (muted green)
   Input backgrounds:  #0f1218
   Button backgrounds: #252d38
   ======================================================================== */

/* ========================================================================
   MAIN WINDOW & BASE WIDGETS
   ======================================================================== */

QMainWindow {
    background-color: #1a1d24;
    color: #e8e8e8;
}

QWidget {
    color: #e8e8e8;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QFrame {
    background-color: transparent;
    border: none;
}

/* Video Feed Container - Black background with military green border */
QWidget#video_container {
    background-color: #000000;
    border: 2px solid #4a6741;
    border-radius: 4px;
    margin: 5px;
}

QWidget#video_grid {
    background-color: #000000;
    border: none;
    padding: 5px;
}

/* ========================================================================
   TAB WIDGET & TAB BAR
   ======================================================================== */

QTabWidget::pane {
    border: 1px solid #3a4556;
    background-color: #1e2229;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #252d38;
    color: #a0a8b0;
    border: 1px solid #3a4556;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
    min-width: 100px;
}

QTabBar::tab:hover {
    background-color: #2d3542;
    color: #e8e8e8;
}

QTabBar::tab:selected {
    background-color: #4a6741;
    color: #e8e8e8;
    border-bottom: 2px solid #4a6741;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:disabled {
    background-color: #1a1d24;
    color: #606870;
}

/* ========================================================================
   PUSH BUTTONS
   ======================================================================== */

QPushButton {
    background-color: #252d38;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #354a5f;
    border-color: #4a6741;
}

QPushButton:pressed {
    background-color: #2d4a3e;
    border-color: #4a6741;
}

QPushButton:disabled {
    background-color: #1a1d24;
    color: #606870;
    border-color: #2a2d34;
}

QPushButton:focus {
    border: 2px solid #4a6741;
    outline: none;
}

/* Primary Button Variant */
QPushButton[variant="primary"] {
    background-color: #4a6741;
    color: #e8e8e8;
    border-color: #5a7751;
    font-weight: bold;
}

QPushButton[variant="primary"]:hover {
    background-color: #5a7751;
    border-color: #6a8761;
}

QPushButton[variant="primary"]:pressed {
    background-color: #3a5631;
}

/* Danger Button Variant */
QPushButton[variant="danger"] {
    background-color: #c45a5a;
    color: #e8e8e8;
    border-color: #d46a6a;
}

QPushButton[variant="danger"]:hover {
    background-color: #d46a6a;
    border-color: #e47a7a;
}

QPushButton[variant="danger"]:pressed {
    background-color: #b44a4a;
}

/* Success Button Variant */
QPushButton[variant="success"] {
    background-color: #6a9955;
    color: #e8e8e8;
    border-color: #7aa965;
}

QPushButton[variant="success"]:hover {
    background-color: #7aa965;
}

QPushButton[variant="success"]:pressed {
    background-color: #5a8945;
}

/* Warning Button Variant */
QPushButton[variant="warning"] {
    background-color: #d4a843;
    color: #1a1d24;
    border-color: #e4b853;
    font-weight: bold;
}

QPushButton[variant="warning"]:hover {
    background-color: #e4b853;
}

QPushButton[variant="warning"]:pressed {
    background-color: #c49833;
}

/* Flat Button Variant */
QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #252d38;
}

/* ========================================================================
   GROUP BOX
   ======================================================================== */

QGroupBox {
    background-color: #1e2229;
    border: 1px solid #3a4556;
    border-radius: 4px;
    margin-top: 12px;
    padding: 16px 8px 8px 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 4px;
    color: #4a6741;
    background-color: #1e2229;
    padding: 2px 8px;
    border-radius: 2px;
}

QGroupBox:disabled {
    border-color: #2a2d34;
}

QGroupBox::title:disabled {
    color: #606870;
}

/* ========================================================================
   LINE EDIT & TEXT INPUT
   ======================================================================== */

QLineEdit {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
}

QLineEdit:hover {
    border-color: #4a6741;
}

QLineEdit:focus {
    border: 2px solid #4a6741;
    background-color: #131820;
}

QLineEdit:disabled {
    background-color: #1a1d24;
    color: #606870;
    border-color: #2a2d34;
}

QLineEdit[readOnly="true"] {
    background-color: #23262e;
    color: #a0a8b0;
}

/* Placeholder text styling */
QLineEdit:placeholder {
    color: #606870;
}

/* ========================================================================
   TEXT EDIT
   ======================================================================== */

QTextEdit {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
}

QTextEdit:focus {
    border: 2px solid #4a6741;
}

QTextEdit:disabled {
    background-color: #1a1d24;
    color: #606870;
    border-color: #2a2d34;
}

QPlainTextEdit {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
}

QPlainTextEdit:focus {
    border: 2px solid #4a6741;
}

/* ========================================================================
   SPIN BOX
   ======================================================================== */

QSpinBox, QDoubleSpinBox {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #4a6741;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #4a6741;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4a6741;
    background-color: #131820;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1a1d24;
    color: #606870;
    border-color: #2a2d34;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #252d38;
    border: 1px solid #3a4556;
    border-top-right-radius: 4px;
    border-left: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #354a5f;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #4a6741;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #a0a8b0;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    border-bottom-color: #e8e8e8;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #252d38;
    border: 1px solid #3a4556;
    border-bottom-right-radius: 4px;
    border-left: none;
    border-top: none;
    width: 16px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #354a5f;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #4a6741;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a0a8b0;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-top-color: #e8e8e8;
}

/* ========================================================================
   COMBO BOX
   ======================================================================== */

QComboBox {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    padding: 6px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4a6741;
}

QComboBox:focus {
    border: 2px solid #4a6741;
}

QComboBox:disabled {
    background-color: #1a1d24;
    color: #606870;
    border-color: #2a2d34;
}

QComboBox::drop-down {
    border: none;
    background-color: #252d38;
    width: 24px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #354a5f;
}

QComboBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a0a8b0;
}

QComboBox::down-arrow:hover {
    border-top-color: #e8e8e8;
}

QComboBox::down-arrow:disabled {
    border-top-color: #606870;
}

QComboBox QAbstractItemView {
    background-color: #1e2229;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #354a5f;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a6741;
}

/* ========================================================================
   SLIDER
   ======================================================================== */

QSlider::groove:horizontal {
    background-color: #252831;
    border: 1px solid #3a4556;
    height: 6px;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #252831;
    border: 1px solid #3a4556;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4a6741;
    border: 2px solid #5a7751;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:vertical {
    background-color: #4a6741;
    border: 2px solid #5a7751;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background-color: #5a7751;
    border-color: #6a8761;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    background-color: #3a5631;
}

QSlider::handle:disabled {
    background-color: #606870;
    border-color: #606870;
}

QSlider::sub-page:horizontal {
    background-color: #4a6741;
    border: 1px solid #5a7751;
    height: 6px;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #252831;
    border: 1px solid #3a4556;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background-color: #252831;
    border: 1px solid #3a4556;
    width: 6px;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background-color: #4a6741;
    border: 1px solid #5a7751;
    width: 6px;
    border-radius: 3px;
}

/* ========================================================================
   CHECK BOX
   ======================================================================== */

QCheckBox {
    color: #e8e8e8;
    spacing: 8px;
}

QCheckBox:disabled {
    color: #606870;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a4556;
    border-radius: 3px;
    background-color: #0f1218;
}

QCheckBox::indicator:hover {
    border-color: #4a6741;
    background-color: #131820;
}

QCheckBox::indicator:checked {
    background-color: #4a6741;
    border-color: #5a7751;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #5a7751;
}

QCheckBox::indicator:checked:pressed {
    background-color: #3a5631;
}

QCheckBox::indicator:disabled {
    background-color: #1a1d24;
    border-color: #2a2d34;
}

QCheckBox::indicator:checked:disabled {
    background-color: #606870;
    border-color: #606870;
}

/* Custom checkmark using borders (cross pattern) */
QCheckBox::indicator:checked {
    background-color: #4a6741;
    border: 2px solid #5a7751;
}

QCheckBox::indicator:checked::after {
    content: "";
}

/* ========================================================================
   RADIO BUTTON
   ======================================================================== */

QRadioButton {
    color: #e8e8e8;
    spacing: 8px;
}

QRadioButton:disabled {
    color: #606870;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a4556;
    border-radius: 9px;
    background-color: #0f1218;
}

QRadioButton::indicator:hover {
    border-color: #4a6741;
    background-color: #131820;
}

QRadioButton::indicator:checked {
    background-color: #0f1218;
    border: 2px solid #4a6741;
}

QRadioButton::indicator:checked:hover {
    border-color: #5a7751;
}

QRadioButton::indicator:disabled {
    background-color: #1a1d24;
    border-color: #2a2d34;
}

/* Inner dot for checked state */
QRadioButton::indicator:checked::after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #4a6741;
}

/* ========================================================================
   SCROLL BAR
   ======================================================================== */

/* Horizontal Scrollbar */
QScrollBar:horizontal {
    background-color: #1a1d24;
    height: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4a6741;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a7751;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #3a5631;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* Vertical Scrollbar */
QScrollBar:vertical {
    background-color: #1a1d24;
    width: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a6741;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a7751;
}

QScrollBar::handle:vertical:pressed {
    background-color: #3a5631;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

/* ========================================================================
   LABELS
   ======================================================================== */

QLabel {
    color: #e8e8e8;
    background-color: transparent;
    border: none;
}

QLabel[class="heading"] {
    font-size: 12pt;
    font-weight: bold;
    color: #4a6741;
}

QLabel[class="subheading"] {
    font-size: 10pt;
    font-weight: bold;
    color: #a0a8b0;
}

QLabel[class="caption"] {
    font-size: 8pt;
    color: #a0a8b0;
}

QLabel:disabled {
    color: #606870;
}

/* Status labels with color coding */
QLabel[status="success"] {
    color: #6a9955;
    font-weight: bold;
}

QLabel[status="warning"] {
    color: #d4a843;
    font-weight: bold;
}

QLabel[status="danger"] {
    color: #c45a5a;
    font-weight: bold;
}

QLabel[status="info"] {
    color: #5a8fc4;
    font-weight: bold;
}

/* ========================================================================
   STATUS BAR
   ======================================================================== */

QStatusBar {
    background-color: #0f1218;
    color: #a0a8b0;
    border-top: 1px solid #3a4556;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #a0a8b0;
    padding: 2px 8px;
}

/* ========================================================================
   MENU BAR
   ======================================================================== */

QMenuBar {
    background-color: #1e2229;
    color: #e8e8e8;
    border-bottom: 1px solid #3a4556;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #354a5f;
}

QMenuBar::item:pressed {
    background-color: #4a6741;
}

/* ========================================================================
   MENU (DROPDOWN)
   ======================================================================== */

QMenu {
    background-color: #1e2229;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    padding: 4px;
    border-radius: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #354a5f;
}

QMenu::item:pressed {
    background-color: #4a6741;
}

QMenu::item:disabled {
    color: #606870;
}

QMenu::separator {
    height: 1px;
    background-color: #3a4556;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #4a6741;
    border: 1px solid #5a7751;
    border-radius: 2px;
}

QMenu::indicator:exclusive:checked {
    background-color: #4a6741;
    border: 2px solid #5a7751;
    border-radius: 8px;
}

/* ========================================================================
   TOOL TIP
   ======================================================================== */

QToolTip {
    background-color: #252831;
    color: #e8e8e8;
    border: 1px solid #4a6741;
    padding: 6px 8px;
    border-radius: 4px;
    opacity: 230;
}

/* ========================================================================
   PROGRESS BAR
   ======================================================================== */

QProgressBar {
    background-color: #0f1218;
    border: 1px solid #3a4556;
    border-radius: 4px;
    text-align: center;
    color: #e8e8e8;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4a6741;
    border-radius: 3px;
}

QProgressBar[status="warning"]::chunk {
    background-color: #d4a843;
}

QProgressBar[status="danger"]::chunk {
    background-color: #c45a5a;
}

QProgressBar[status="success"]::chunk {
    background-color: #6a9955;
}

/* ========================================================================
   TOOL BAR
   ======================================================================== */

QToolBar {
    background-color: #1e2229;
    border: 1px solid #3a4556;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #3a4556;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #e8e8e8;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #354a5f;
    border-color: #4a6741;
}

QToolButton:pressed {
    background-color: #4a6741;
}

QToolButton:checked {
    background-color: #2d4a3e;
    border-color: #4a6741;
}

QToolButton:disabled {
    color: #606870;
}

/* ========================================================================
   LIST WIDGET & LIST VIEW
   ======================================================================== */

QListWidget, QListView {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    outline: none;
}

QListWidget::item, QListView::item {
    padding: 6px 8px;
    border: none;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #354a5f;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #4a6741;
    color: #e8e8e8;
}

QListWidget::item:selected:active, QListView::item:selected:active {
    background-color: #4a6741;
}

QListWidget::item:selected:!active, QListView::item:selected:!active {
    background-color: #3a5631;
}

/* ========================================================================
   TABLE WIDGET & TABLE VIEW
   ======================================================================== */

QTableWidget, QTableView {
    background-color: #0f1218;
    alternate-background-color: #1a1d24;
    color: #e8e8e8;
    gridline-color: #3a4556;
    border: 1px solid #3a4556;
    border-radius: 4px;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
}

QTableWidget::item, QTableView::item {
    padding: 4px 8px;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #354a5f;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #4a6741;
}

QHeaderView::section {
    background-color: #252d38;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    padding: 6px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2d3542;
}

QHeaderView::section:pressed {
    background-color: #4a6741;
}

/* ========================================================================
   TREE WIDGET & TREE VIEW
   ======================================================================== */

QTreeWidget, QTreeView {
    background-color: #0f1218;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    border-radius: 4px;
    outline: none;
    selection-background-color: #4a6741;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px 8px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #354a5f;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #4a6741;
    color: #e8e8e8;
}

QTreeWidget::branch, QTreeView::branch {
    background-color: transparent;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
}

/* ========================================================================
   SPLITTER
   ======================================================================== */

QSplitter::handle {
    background-color: #3a4556;
    border: none;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4a6741;
}

/* ========================================================================
   DOCK WIDGET
   ======================================================================== */

QDockWidget {
    background-color: #1e2229;
    color: #e8e8e8;
    border: 1px solid #3a4556;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #252d38;
    padding: 6px;
    border-bottom: 1px solid #3a4556;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #354a5f;
}

/* ========================================================================
   DIALOG
   ======================================================================== */

QDialog {
    background-color: #1a1d24;
    color: #e8e8e8;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ========================================================================
   ADDITIONAL UTILITY STYLES
   ======================================================================== */

/* Focus outline removal for cleaner look (handled by custom focus states) */
*:focus {
    outline: none;
}

/* Separator lines */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] { /* VLine */
    color: #3a4556;
    background-color: #3a4556;
}

/* LCD Number Widget */
QLCDNumber {
    background-color: #0f1218;
    color: #4a6741;
    border: 1px solid #3a4556;
    border-radius: 4px;
}

/* Calendar Widget */
QCalendarWidget {
    background-color: #1e2229;
    color: #e8e8e8;
}

QCalendarWidget QToolButton {
    color: #e8e8e8;
    background-color: #252d38;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #354a5f;
}

QCalendarWidget QMenu {
    background-color: #1e2229;
    color: #e8e8e8;
}

QCalendarWidget QSpinBox {
    background-color: #0f1218;
    color: #e8e8e8;
    selection-background-color: #4a6741;
}

QCalendarWidget QAbstractItemView {
    background-color: #0f1218;
    color: #e8e8e8;
    selection-background-color: #4a6741;
    selection-color: #e8e8e8;
}

/* ========================================================================
   END OF STYLESHEET
   ======================================================================== */
